# Database properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp